includedir /etc/krb5.conf.d/
[libdefaults]
default_realm = DDZMITRY.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = aes256-cts-hmac-sha1-96
default_tkt_enctypes = aes256-cts-hmac-sha1-96
permitted_enctypes = aes256-cts-hmac-sha1-96
upd_preference_limit = 1
kdc_timeout = 3000

[realms]
DDZMITRY.COM = {
  kdc = ip.com
  admin_server = ip.com
}

[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM

